MONGODB_URL = mongodb+srv://stella:stella123789@cluster0.4ja4cmf.mongodb.net/cafe?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin123user456
NEXTAUTH_SECRET = 260543ec84bc800aa23d0475ae45416f