MONGODB_URL = mongodb+srv://stella:stella123789@cluster0.4ja4cmf.mongodb.net/cafe?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin123user456
TOKEN = SWdw4CV||663z{p3|ZXtP%0k6Ejj;F